<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Tienda Ropa</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="cuerpo-login">

    <main class="contenedor-login">
        <form class="formulario" id="form-login">
            <h1 class="formulario__titulo">Bienvenido</h1>
            
            <div class="formulario__grupo">
                <label for="usuario" class="formulario__etiqueta">Email / Usuario</label>
                <input type="text" id="usuario" class="formulario__input" required placeholder="admin@tienda.com">
            </div>

            <div class="formulario__grupo">
                <label for="password" class="formulario__etiqueta">Contraseña</label>
                <input type="password" id="password" class="formulario__input" required>
            </div>

            <div class="formulario__grupo formulario__grupo--seguridad">
                <label for="captcha-input" class="formulario__etiqueta" id="captcha-pregunta">Calcula: 2 + 2</label>
                <input type="number" id="captcha-input" class="formulario__input" required>
            </div>

            <button type="submit" class="boton boton--primario boton--ancho-completo">Entrar</button>
            <p class="formulario__pie">Prueba: admin / 123</p>
        </form>
    </main>

    <script type="module" src="js/login.js"></script>
</body>
</html>